{
  "name": "perl",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest --watchAll --no-cashe --detectOpenHandles",
    "test:ci": "jest",
    "dev": "ts-node-dev src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "postman": "^0.2.0",
    "typescript": "^5.4.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.26",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0"
  }
}
